@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Urbanist", sans-serif;
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 17rem;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo img {
    width: 100%;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    list-style: none;
    position: relative;
}

nav ul li a {
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

nav ul li>a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    background-color: black;
    height: 5%;
    width: 0.1%;
    transition: all 0.3s;
}

nav ul li>a:hover::before {
    width: 100%;
}

.dropdown {
    position: absolute;
    left: 0;
    width: 240%;
    top: 110%;
    /* height: auto; */
    padding: 1rem;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    visibility: hidden;
}

.drop:hover .dropdown {
    visibility: visible;
}

.dropdown a {
    line-height: 2;
}

.sign button {
    font-size: 1.7rem;
    padding: 2rem 2.5rem;
    border-radius: 4rem;
    font-weight: 550;
    margin: 0.7rem;
}

.log-in {
    background-color: transparent;
    border: 1px solid rgb(236, 72, 20);
    transition: all 0.5s;
    color: #555;
    position: relative;
    overflow: hidden;
}

.sign-up {
    background-color: rgb(236, 72, 20);
    border: 1px solid rgb(236, 72, 20);
    color: white;
    transition: all 0.5s;
    overflow: hidden;
    position: relative;
}

.log-in::before,
.log-in::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.log-in::before {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(236, 72, 20, 0.7);
}

.log-in::after {
    background-color: rgb(236, 72, 20);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 300ms;
}

.log-in:hover::before,
.log-in:hover::after,
.log-in:hover {
    cursor: pointer;
    color: white;
    top: 0;
}

.sign-up::before,
.sign-up::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.sign-up::before {
    background-color: rgba(236, 72, 20, 0.7);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign-up::after {
    background-color: white;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 500ms;
}

.sign-up:hover {
    color: black;
    cursor: pointer;
    background-color: transparent;
}

.sign-up:hover::before,
.sign-up:hover::after {
    top: 0;
}

.menu {
    display: none;
}

.menu hr {
    width: 3.5rem;
    height: 0px;
    border-top: 0.4rem solid #111;
    margin: 0.7rem;
    border-radius: 2rem;
}

.container-1 {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.container-1 h1 {
    font-size: 8rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: 1.15rem;
}

.container-1 h2 {
    font-size: 8rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1.15rem;
}

.semi-circle {
    background-color: rgb(236, 72, 20);
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    position: absolute;
    top: 65%;
    left: 26%;
}

.first-bottom {
    width: 80%;
}

.first-bottom>img {
    position: absolute;
    bottom: 0;
    left: 38%;
}

.icons-rotate {
    width: 80vw;
    height: 80vw;
    /* height: 150vh; */
    margin: auto;
    border: 2px solid rgb(236, 72, 20);
    position: relative;
    bottom: -12rem;
    left: 15%;
    right: 15%;
    border-radius: 50%;
    animation: move 36s infinite linear;
}

.icons-rotate img {
    animation: rotate 36s infinite linear;
}

@keyframes move {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

.h1 {
    position: absolute;
    top: 25%;
    left: -3%;
}

.h2 {
    position: absolute;
    top: 25%;
    right: -2%;
}

.h3 {
    position: absolute;
    top: -2%;
    left: 25%;
}

.h4 {
    position: absolute;
    right: 25%;
    top: -2%;
    width: 12rem;
}

.h5 {
    position: absolute;
    bottom: 25%;
    right: -3%;
    /* transform: rotate(180deg); */
}

.h7 {
    position: absolute;
    right: 25%;
    bottom: -2%;
    /* transform: rotate(180deg); */
}

.h8 {
    position: absolute;
    width: 12rem;
    bottom: -2%;
    left: 25%;
    /* transform: rotate(180deg); */
}

.h6 {
    position: absolute;
    bottom: 25%;
    left: -2%;
    /* transform: rotate(180deg); */
}

.container-2 {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    position: relative;
    background-color: #fbfbfb;
}

.cards {
    background: url("assets/features-card-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    /* width: 20%; */
    padding: 17rem 3rem;
    border-radius: 2rem;
}

.cards h2,
.cards p {
    margin: 3rem 0;
}

.cards h2 {
    font-size: 3rem;
}

.cards p,
.cards a {
    font-size: 2rem;
    text-decoration: none;
}

.cards a {
    color: rgb(236, 72, 20);
}

.container-3 {
    display: flex;
    width: 85%;
    margin: auto;
    padding: 8rem 0;
}

.left {
    width: 50%;
    background-color: #FFFAF0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
}

.right h3 {
    font-size: 2rem;
    color: #EC4814;
}

.right h1 {
    font-size: 4rem;
    margin: 1.8rem 0 0;
    font-weight: 900;
}

.right>p {
    font-size: 1.8rem;
    margin: 2.8rem 0 0;
}

.right span {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
}

.container-4{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 8rem 0;
}
.container-4 .right{
    width: 60%;
    padding: 8rem;
}
.container-4 .left{
    width: 40%;
}
.container-5{
    margin: 4rem 0;
}
.subContainer{
    height: 58.2562rem;
    background-color: #0E191E;
    margin: auto;
}
.subContainer .top{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 12rem 0 6rem 0;
}
.subContainer .top .left{
    background-color: transparent;
    flex-direction: column;
}
.subContainer .top .left span{
    color: rgb(236 72 20);
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 700;
    display: block;
    width: 100%;
    text-align: left;
}
.subContainer .top .left h1{
    color: white;
    font-size: 4rem;
    font-weight: 900;
    line-height: 4.5rem;
    margin-top: 1.8rem;
}
.subContainer .right{
    flex-direction: row;
    justify-content: flex-end;
}
.subContainer .top .right img{
    width: 8.1rem;
    margin: 0.5rem;
    transition: all 0.3s;
}
.subContainer .top .right img:hover{
    cursor: pointer;
    transform: scaleX(1.2);
}
.imgSwiper .swiper-slide{
    position: relative;
    overflow: hidden;
}
.imgSwiper .swiper-slide img{
    height: 50.6562rem;
    width: 36.825rem;
}
.swiper-slide > div{
    height: 10rem;
    position: absolute;
    left: -13rem;
    bottom: 13rem;
    background-color: white;
    width: 0;
    height: 0;
    padding: 2rem;
    border-right: 0.5rem solid rgb(236, 72, 20);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: all 0.3s;
}
.swiper-slide > div h1{
    color: #333;
    text-align: left;
    margin-bottom: 1rem;
}
.swiper-slide > div span{
    color: #333;
    display: block;
    width: 100%;
    text-align: left;
}
.swiper-slide:hover > div{
    width: 85%;
    height: 10rem;
    left: 1.35rem;
    bottom: 3rem;
}
.container-6{
    margin-top: 30rem;
    background-color: rgb(247, 247, 247);
}
.container-6 .top{
    width: 80%;
    margin: auto;
}
.container-6 .top span{
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.8rem;
    color: rgb(236, 72, 20);
}
.container-6 .top h1{
    font-size: 4rem;
    font-weight: 900;
    line-height: 4.5rem;
    margin-top: 1.8rem;
    text-align: center;
    width: 50%;
    margin: 1.8rem auto;
}
.container-6 .bottom{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.container-6 .bottom .cards{
    background: none;
    width: 90%;
    margin: auto;
    margin: 0;
    padding: 2rem;
    background-color: white;
}
.container-6 .bottom .cards .top{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.container-6 .bottom .cards .top .top{
    width: 100%;
    display: flex;
    flex-direction: row; 
}
.container-6 .bottom .cards .top .top h1{
    margin: 0;
    text-align: left;
    font-size: 3rem;
}
.container-6 .bottom .cards .top .top span{
    font-weight: 100;
    color: #333;
}
.container-6 .bottom .cards .top .bottom{
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
}
.container-6 .bottom .cards .top{
    display: flex;
    flex-direction: column;
}
.container-6 .bottom .cards > .bottom{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 4rem 0;
}
.container-6 .bottom .cards > .bottom .features{
    display: flex;
    gap: 2rem;
}
.container-6 .bottom .cards > .bottom .features span{
    font-size: 1.75rem;
}


/* Media Queries */
@media screen and (max-width:1300px) {
    header {
        padding: 3rem 0;
    }

    .container-1 h1 {
        font-size: 6rem;
        text-align: center;
        font-weight: 300;
        /* letter-spacing: 1.15rem; */
    }

    .container-1 h2 {
        font-size: 6rem;
        text-align: center;
        font-weight: 800;
        /* letter-spacing: 1.15rem; */
    }

    .first-bottom>img {
        left: 35%;
        width: 35%;
    }

    .container-2 {
        flex-direction: column;
        justify-content: space-between;
        /* padding: 0 3rem; */
    }

    .cards {
        padding: 5rem;
    }
    .container-3 , .container-4{
        flex-direction: column;
    }
    .container-3 .right, .container-4 .right{
        width: 100%;
    }
    .container-3 .left, .container-4 .left{
        width: 100%;
    }
}

@media screen and (max-width:1023px) {
    nav ul {
        display: none;
    }

    .sign button {
        display: none;
    }

    header {
        padding: 0.5rem 2rem;
        justify-content: space-between;
    }

    .menu {
        display: inline-block;
        /* margin-right: 1.7rem; */
    }

    .icons-rotate {
        bottom: -20rem;
    }

    .icons-rotate img {
        width: 17%;
    }

    .semi-circle {
        top: 75%;
    }
}

@media screen and (min-width: 1601px) {
    .icons-rotate {
        max-width: 1265px;
        max-height: 1265px;
        /* max-height: 80vw; */
    }

    .semi-circle {
        max-width: 759px;
        max-height: 759px;
    }
}